<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="0dp"
              android:layout_marginTop="0dp"
              android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#3333ff"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="登录窗口"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <ImageView
                    android:id="@+id/realDevInfoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/loging_0311" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:text="用户名"
                    android:textSize="18sp" />

            <EditText
                    android:id="@+id/loginTxtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:ems="8" />
        </FrameLayout>
    </LinearLayout>
    <!-- 密码 -->

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/pass" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:text="密  码"
                    android:textSize="18sp" />

            <EditText
                    android:id="@+id/loginTxtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:ems="8"
                    android:inputType="textPassword"
                    android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="55dp"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/loginBtnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loging_03" />
    </LinearLayout>

</LinearLayout>