<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#3333ff"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="WIFI远程遥控窗口"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="IP:      "
                    android:textSize="18sp" />

            <EditText
                    android:id="@+id/editIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:ems="10" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="端口:"
                    android:textSize="18sp" />

            <EditText
                    android:id="@+id/editport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:ems="10" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#3333ff"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/conn"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:text="连接"
                android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#3333ff"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="数据显示及开关控制"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="温度："
                android:textSize="20dp" />

        <EditText
                android:id="@+id/edittemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="湿度："
                android:textSize="20dp" />

        <EditText
                android:id="@+id/edithumi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:ems="3"
                android:textSize="25dp" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="光照强度："
                android:textSize="20sp"/>

        <EditText
                android:id="@+id/editlight"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="3"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
    />
    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="温度调节"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <EditText
                android:id="@+id/EditView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="30dp" />
        <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阈值调节"
                android:textSize="10dp"/>
        <EditText
                android:id="@+id/EditView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="30dp" />
        <Button
                android:id="@+id/btntime_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时调节"
                android:textSize="10dp"/>
        <EditText
                android:id="@+id/EditView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59"
                android:textSize="30dp" />
        <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟调节"
                android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
    >
        <EditText
                android:id="@+id/edittime"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="3"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>
        <Button
                android:id="@+id/btnjiaozhun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="时间校准"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
    >
        <EditText
                android:id="@+id/edittext"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="3"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>
        <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="发送"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
        <Button
                android:id="@+id/btn_led1_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打开灯"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                android:layout_marginEnd="10dp"/>
        <Button
                android:id="@+id/btn_led1_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭灯"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"/>
    </LinearLayout>


</LinearLayout>