<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,938.7c187.85,0 340.91,-154.25 340.91,-345.57a346.11,346.11 0,0 0,-184.86 -307.34,42.67 42.67,0 0,1 -22.87,-37.83l0,-75.38c0,-48.44 -38.63,-86.81 -85.25,-86.81l-95.86,0c-46.65,0 -85.25,38.4 -85.25,86.78l0,75.41a42.67,42.67 0,0 1,-22.87 37.83,346.11 346.11,0 0,0 -184.89,307.34c0,191.32 153.09,345.6 340.94,345.6zM938.13,593.12C938.13,830.63 747.83,1024 512,1024c-235.8,0 -426.13,-193.37 -426.13,-430.88a431.67,431.67 0,0 1,207.73 -370.06l0,-50.52c0,-94.58 75.86,-172.09 170.47,-172.09l95.86,0c94.61,0 170.47,77.51 170.47,172.09l0,50.49a431.67,431.67 0,0 1,207.73 370.09z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M512,576.2c-23.52,0 -42.61,-19.09 -42.61,-42.67l0,-191.89a42.64,42.64 0,1 1,85.22 -0l0,191.91c0,23.55 -19.06,42.67 -42.61,42.67z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M660.74,630.61a42.61,42.61 0,0 1,-58.17 15.64L512,593.83l-90.57,52.37a42.58,42.58 0,0 1,-64.14 -36.89,42.67 42.67,0 0,1 21.53,-36.98l111.87,-64.68a42.58,42.58 0,0 1,42.61 0l111.87,64.68a42.67,42.67 0,0 1,15.59 58.25l-0.03,0zM609.42,299.01c0,23.55 -19.09,42.64 -42.61,42.64l-109.62,0a42.64,42.64 0,0 1,0 -85.3l109.62,0a42.64,42.64 0,0 1,42.61 42.67zM609.42,171.06c0,23.55 -19.09,42.67 -42.61,42.67l-109.62,0a42.64,42.64 0,0 1,0 -85.33l109.62,0a42.64,42.64 0,0 1,42.61 42.67z"
      android:fillColor="#000000"/>
</vector>
